{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "OilJsonDataUrl": "https://datahub.io/core/oil-prices/r/brent-daily.json"
  }
}
